proto/mitosis/multisig/tx.proto

syntax = "proto3";

package manythings.mitosis.multisig;

option go_package = "github.com/many-things/mitosis/x/multisig/types";

// Msg defines the Msg service.
service Msg {
  rpc StartKeygen(MsgStartKeygen) returns (MsgStartKeygenResponse);
  rpc SubmitPubkey(MsgSubmitPubkey) returns (MsgSubmitPubkeyResponse);
  rpc SubmitSignature(MsgSubmitSignature) returns (MsgSubmitSignatureResponse);
}
message MsgStartKeygen {
  string creator = 1;
}

message MsgStartKeygenResponse {}

message MsgSubmitPubkey {
  string creator = 1;
}

message MsgSubmitPubkeyResponse {}

message MsgSubmitSignature {
  string creator = 1;
}

message MsgSubmitSignatureResponse {}
