proto/mitosis/event/v1beta1/server/types.proto

syntax = "proto3";

package manythings.mitosis.event.server;

import "gogoproto/gogo.proto";
import "mitosis/event/v1beta1/params.proto";
import "mitosis/event/v1beta1/types.proto";

option go_package = "github.com/many-things/mitosis/x/event/server";

// MsgVoteEvent
message MsgVoteEvent {
  string voter = 1;
  repeated IncomingEvent incoming = 2;
  repeated OutgoingEvent outgoing = 3;
}

// MsgVoteEventResponse
message MsgVoteEventResponse {}

// MsgRegisterProxy
message MsgRegisterProxy {
  string validator = 1;
  string proxy_addr = 2;
}

// MsgRegisterProxyResponse
message MsgRegisterProxyResponse {}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryVoteStatusRequest {}

message QueryVoteStatusResponse {}

message QueryProxyRequest {
  string validator = 1;
}

message QueryProxyResponse {
  string proxy = 1;
}
