proto/sidecar/multisig.proto

syntax = "proto3";

package tofnd;

import "sidecar/common.proto";

option go_package = "github.com/many-things/mitosis/sidecar/types";

service Multisig {
  rpc KeyPresence(KeyPresenceRequest) returns (KeyPresenceResponse);
  rpc Keygen(KeygenRequest) returns (KeygenResponse);
  rpc Sign(SignRequest) returns (SignResponse);
}

message KeygenRequest {
  string key_uid = 1;
  string party_uid = 2;
}

message KeygenResponse {
  oneof keygen_response {
    bytes pub_key = 1;
    string error = 2;
  }
}

message SignRequest {
  string key_uid = 1;
  bytes msg_to_sign = 2;
  string party_uid = 3;
  bytes pub_key = 4;
}

message SignResponse {
  oneof sign_response {
    bytes signature = 1;
    string error = 2;
  }
}
