proto/mitosis/multisig/v1beta1/server/types_query.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.multisig.server;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "mitosis/multisig/v1beta1/params.proto";

option go_package = "github.com/many-things/mitosis/x/multisig/server";

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}
