proto/mitosis/context/v1beta1/genesis.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.context;

import "gogoproto/gogo.proto";
import "mitosis/context/v1beta1/params.proto";
import "mitosis/context/v1beta1/types_operation.proto";

option go_package = "github.com/many-things/mitosis/x/context/types";

// Genesis state of operation repository
message GenesisOperation {
  // Key-Value set of item
  message ItemSet {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    Operation operation = 2;
  }

  // Index set
  message IndexSet {
    Operation.Status status = 1;
    uint64 op_id = 2 [(gogoproto.customname) = "OpID"];
  }

  uint64 last_id = 1;

  repeated ItemSet item_set = 2;

  repeated IndexSet index_set = 3;
}

// Genesis state of operation hash index
message GenesisOperationHashIndex {
  // Item set
  message ItemSet {
    bytes hash = 1;
    bytes op_id = 2 [(gogoproto.customname) = "OpID"];
  }

  // ChainSet
  message ChainSet {
    string chain_id = 1 [(gogoproto.customname) = "ChainID"];
    repeated ItemSet item_set = 2;
  }

  repeated ChainSet chain_set = 1;
}

message GenesisVault {
  message ChainSet {
    string chain = 1;
    string vault = 2;
  }

  repeated ChainSet chain_set = 1;
}

// GenesisState defines the context module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  GenesisOperation operation = 2;

  GenesisOperationHashIndex operation_idx = 3;

  GenesisVault vault = 4;
}
