proto/mitosis/context/v1beta1/types.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.context;

import "gogoproto/gogo.proto";

option go_package = "github.com/many-things/mitosis/x/context/types";

// Operation message
message Operation {
  // OperationStatus
  enum Status {
    // Unspecified operation status
    STATUS_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "StatusUnspecified"];

    // Pending operation status
    STATUS_PENDING = 1 [(gogoproto.enumvalue_customname) = "StatusPending"];

    // Signing operation status
    STATUS_INIT_SIGN = 2 [(gogoproto.enumvalue_customname) = "StatusInitSign"];

    // Executing operation status
    STATUS_FINISH_SIGN = 3 [(gogoproto.enumvalue_customname) = "StatusFinishSign"];

    // Finalized operation status
    STATUS_FINALIZE = 4 [(gogoproto.enumvalue_customname) = "StatusFinalized"];
  }

  // Chain identifier
  string chain = 1;

  // Operation id
  uint64 id = 2;

  // Event id
  uint64 evt_id = 3;

  // Operation status
  Status status = 4;
}
