proto/mitosis/context/v1beta1/types.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.context;

import "gogoproto/gogo.proto";

option go_package = "github.com/many-things/mitosis/x/context/types";

// OperationStatus
enum OperationStatus {
  // Unspecified operation status
  OPERATION_STATUS_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "StatusUnspecified"];

  // Pending operation status
  OPERATION_STATUS_PENDING = 1 [(gogoproto.enumvalue_customname) = "StatusPending"];

  // Signing operation status
  OPERATION_STATUS_SIGNING = 2 [(gogoproto.enumvalue_customname) = "StatusSigning"];

  // Executing operation status
  OPERATION_STATUS_EXECUTING = 3 [(gogoproto.enumvalue_customname) = "StatusExecuting"];

  // Finalized operation status
  OPERATION_STATUS_FINALIZED = 4 [(gogoproto.enumvalue_customname) = "StatusFinalized"];
}

// Operation message
message Operation {}
