proto/mitosis/context/v1beta1/server/types_msg.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.context.server;

import "gogoproto/gogo.proto";

option go_package = "github.com/many-things/mitosis/x/context/server";

message MsgRegisterVault {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];

  string chain = 2;

  string vault_addr = 3;
}

// Response of [MsgRegisterVault]
message MsgRegisterVaultResponse {}

message MsgClearVault {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];

  string chain = 2;
}

// Response of [MsgClearVault]
message MsgClearVaultResponse {}
