proto/mitosis/context/v1beta1/server/types_query.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.context.server;

import "gogoproto/gogo.proto";
import "mitosis/context/v1beta1/params.proto";

option go_package = "github.com/many-things/mitosis/x/context/server";

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}
