proto/mitosis/context/v1beta1/server/types.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.context.server;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "mitosis/context/v1beta1/params.proto";

option go_package = "github.com/many-things/mitosis/x/context/server";

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryContextByAddressRequest {}

message QueryContextByAddressResponse {}

message QueryContextsByAddressRequest {}

message QueryContextsByAddressResponse {}

message QueryContextByTxHashRequest {}

message QueryContextByTxHashResponse {}
