proto/mitosis/context/v1beta1/server/types_msg.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.context.server;

option go_package = "github.com/many-things/mitosis/x/context/server";

// MsgSignerReady notifies mitosis chain that the initialized signer is ready to use
message MsgSignerReady {
  string chain = 1;
}

// Response of [MsgSignerReady]
message MsgSignerReadyResponse {}

// MsgRegisterCosmosSigner initializes signer for a cosmos sdk based chains
message MsgRegisterCosmosSigner {
  string chain = 1;
  bytes pub_key = 2;
}

// Response of [MsgRegisterCosmosSigner]
message MsgRegisterCosmosSignerResponse {}

// MsgRegisterEVMSigner initializes signer for a evm based chains
message MsgRegisterEVMSigner {
  string chain = 1;
  bytes pub_key = 2;
  uint64 account_number = 3;
  uint64 sequence = 4;
}

// Response of [MsgRegisterEVMSigner]
message MsgRegisterEVMSignerResponse {}
