proto/mitosis/multisig/v1beta1/genesis.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.multisig;

import "gogoproto/gogo.proto";
import "mitosis/multisig/v1beta1/exported/types.proto";
import "mitosis/multisig/v1beta1/params.proto";
import "mitosis/multisig/v1beta1/types.proto";

option go_package = "github.com/many-things/mitosis/x/multisig/types";

// GenesisKeygen defines the multisig keygen genesis state.
message GenesisKeygen {
  // Key-Value set of chain
  message ChainSet {
    string chain = 1;
    uint64 last_id = 2;
    repeated Keygen item_set = 3;
    repeated KeygenResult result_set = 4;
  }

  repeated ChainSet chain_set = 1;
}

// GenesisSign define the multisig sign genesis state.
message GenesisSign {
  // Key-Value set of item
  message ChainSet {
    string chain = 1;
    uint64 last_id = 2;
    repeated exported.Sign item_set = 3;
    repeated exported.SignResult result_set = 4;
  }

  repeated ChainSet chain_set = 1;
}

// GenesisState defines the multisig module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  GenesisKeygen keygen = 2;

  GenesisSign sign = 3;
}
