proto/mitosis/event/v1beta1/genesis.proto

syntax = "proto3";

package manythings.mitosis.v1beta1.event;

import "gogoproto/gogo.proto";
import "mitosis/event/v1beta1/params.proto";
import "mitosis/event/v1beta1/types_poll.proto";
import "mitosis/event/v1beta1/types_snapshot.proto";

option go_package = "github.com/many-things/mitosis/x/event/types";

// Genesis state of poll repository
message GenesisPoll {
  // Key-Value set of item
  message ItemSet {
    uint64 id = 1;
    Poll poll = 2;
  }

  // Key-Value set of hash
  message HashSet {
    bytes hash = 1;
    uint64 id = 2;
  }

  // Key-Value set of chain
  message ChainSet {
    bytes chain = 1;
    uint64 first_id = 2;
    uint64 last_id = 3;
    repeated ItemSet item_set = 4;
    repeated HashSet hash_set = 5;
  }

  repeated ChainSet chain_set = 1;
}

// Genesis state of proxy repository
message GenesisProxy {
  // Key-Value set of item
  message ItemSet {
    bytes validator = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"];
    bytes proxy_account = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  }

  repeated ItemSet item_set = 1;
}

// Genesis state of chain registry
message GenesisChain {
  // Key-Value set of item
  message ItemSet {
    string chain = 1;
    bytes prefix = 2;
  }

  bytes latest_id = 1;

  repeated ItemSet item_set = 2;
}

// Genesis state of snapshot repository
message GenesisSnapshot {
  // Key-Value set of power
  message PowerSet {
    bytes validator = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"];
    uint64 epoch = 2;
    uint64 power = 3;
  }

  EpochInfo latest_epoch = 1;
  repeated PowerSet power_set = 2;
}

message GenesisTxPayload {
  message ItemSet {
    uint64 poll_id = 1;
    bytes tx_payload = 2;
  }

  message ChainSet {
    bytes chain = 1;
    repeated ItemSet item_set = 2;
  }

  repeated ChainSet chain_set = 1;
}

// GenesisState defines the event module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  GenesisPoll poll = 2;

  GenesisProxy proxy = 3;

  GenesisChain chain = 4;

  GenesisSnapshot snapshot = 5;

  GenesisTxPayload tx_payload = 6;
}
