proto/mitosis/event/v1beta1/tx.proto

syntax = "proto3";

package manythings.mitosis.event;

import "cosmos/base/v1beta1/coin.proto";
import "mitosis/event/v1beta1/types.proto";

option go_package = "github.com/many-things/mitosis/x/event/types";

// IncomingEvent
message IncomingEvent {
  string chain_id = 1;
  string block_height = 2;
  string tx_hash = 3;
  string event_index = 4;
  bytes destination_addr = 5;
  repeated cosmos.base.v1beta1.Coin funds = 6;

  Operation operation = 7;
}

// OutgoingEvent => ref. evm call response
message OutgoingEvent {
  string chain_id = 1;
  uint64 height = 2;
  string tx_hash = 3;
  bool ok = 4;
  bytes result = 5;
}

// MsgVoteEvent
message MsgVoteEvent {
  string voter = 1;
  repeated IncomingEvent incoming = 2;
  repeated OutgoingEvent outgoing = 3;
}

// MsgVoteEventResponse
message MsgVoteEventResponse {}

// MsgRegisterProxy
message MsgRegisterProxy {
  string validator = 1;
  string proxy = 2;
}

// MsgRegisterProxyResponse
message MsgRegisterProxyResponse {}
